<!DOCTYPE html>

<html>
  <head>

    <title>Testing_Game_DOM</title>

    <style>
      body{
        text-align: center; /*all small elements in are aligned to center*/
        font-family:Arial ; /*type de texte*/
        font-weight: bold;/*manipulating style of text , weight for thikness*/
        font-size: 15px;/*text size*/
        background-color: rgb(223, 218, 218);
        margin: 100px 50px ;

        display: flex;
        flex-direction: row;
        justify-content: space-between ;
      }

      button{
        border-style: solid ; /*same color border eveywhere*/
        border-color: rgb(21, 153, 21);
        padding: 9px 15px;
        background-color: rgb(21, 153, 21);
        color: white;
        font-weight: bold;/*manipulating style of text , weight for thikness*/
        font-size: 15px;
        cursor: pointer;

        transition: 200ms;
      }

      button:hover{
      background-color: white;
      color: rgb(21, 153, 21);
      padding: 18px 30px ;
      }

      button:active{
      background-color: rgb(21, 153, 21);
      color: white;

      transition: 100ms ;
      }

    </style>
    
  </head>

  <body>

    <div>
      <a href="https://tatiyoucef.github.io/Small_Projects_Web/DOM_Project.html"><button>DOM_Project</button></a>
    </div>
    <div>
      <a href="https://tatiyoucef.github.io/Small_Projects_Web/Testing_Game.html"><button>Rock Paper Scissor</button></a>
    </div>
    <div>
      <a href="https://tatiyoucef.github.io/Small_Projects_Web/Youtube_clone.html"><button>Youtube_test</button></a>
    </div>

  </body>  
</html>
