<!DOCTYPE html>

<html>
  <head>

    <title>Youtube</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="CSS/div_style_youtube.css">

    <style>

      body{ /*default status*/
       font-family: Roboto, Arial; /*type de texte*/
       font-size: 15px;/*text size*/
       margin: 0;
       padding-top: 57px;
      }

      .search_bar{
        flex: 1;
        height: 36px;
        padding-left: 8px;
        font-size: 16px;
        border-width: 1px;
        border-style: solid;
        border-color: rgb(185, 185, 185);
        border-radius: 3px;
        font-family: Roboto, Arial;
        box-shadow: inset 1px 1px 1px rgba(20, 20, 20, 0.2); /*vertical horizon blur color , shadow cast*/
      }

      .search_bar:focus {
        border-color: rgb(123, 191, 255);
        border: none;
      }

      .search_bar::placeholder{
        font-family: Roboto, Arial;
        font-size: 16px;
      }

      .search_icon{
        height: 40px;
        width: 70px;
        padding-top: 3px;
        border-color: rgb(185, 185, 185);
        border-width: 1px;
        border-style: solid;
        background-color: rgb(244, 244, 244);
        margin-left: -1px;
      }

      .voice_search_icon{
        height: 40px;
        width: 40px;
        border: none;
        border-radius: 20px;
        margin-left: 10px;
        background-color: rgb(250, 249, 249);
      }

      .game{
        border-width: 5px;
        border-style: solid ; /*same color border eveywhere*/
        border-color: rgb(158, 158, 158) ;
        background-color: rgb(223, 223, 223) ;
        cursor: pointer;
        width: 50px;
        height: 50px;

        transition: 200ms ;
      }

      .game:hover{
        background-color: rgb(0, 251, 255);
        width: 60px;
        height: 60px;
      }

      .game:active{
        background-color: rgb(172, 172, 172) ;
        width: 45px;
        height: 45px;
        transition: 100ms ;
      }

      .thumbnail{
        width: 100%;
        cursor: pointer;
      }

      .time_video{
        padding: 1px 3px;
        border-style: solid;
        border-radius: 2px;
        background-color: black;
        color: white;
        font-weight: 720;
        font-family: Roboto , Arial;

        position: absolute;
        bottom: 10px;
        right: 7px;
      }

      .noti_button{
        border-radius: 20px;
        border-color: white;
        border-style: solid;
        border-width: 1px;
        padding: 2px 5px;
        margin: 0;
        background-color: rgb(242, 9, 9);
        color: white;
        font-weight: 720;
        font-family: Roboto , Arial;
        font-size: 12px;

        position: absolute;
        top: -1px;
        right: 10px;
      }

      .profile{
        width: 100%;
        border-radius: 25px;
        cursor: pointer;
      }

      .video_title{
        margin: 0;
        font-weight: 600;
        font-size: 18px;
        line-height: 18px;
        cursor: pointer;
      }

      .video_author , .video_stats{
        margin: 0;
        margin-top: 8px;
        color: rgb(96, 96, 96);
        font-size: 12px;
      }

    </style>
    
  </head>

  <body>

    <div class="main_section"></div>

    <header class="header">
      <div class="left_head">
        <img src="Images/svg_icons/hamburger-menu.svg" style="height: 32px;">
        <img src="Images/svg_icons/youtube-logo.svg" style="height: 30px;">
      </div>

      <div class="center_head">

        <input class="search_bar" placeholder="Search">

        <button class="search_icon"><img src="Images/svg_icons/search.svg" style="height: 30px;"></button>

        <button class="voice_search_icon"><img src="Images/svg_icons/voice-search-icon.svg" style="height: 25px;"></button>
      </div>

      <div class="right_head">
        <img src="Images/svg_icons/upload.svg" style="height: 30px;margin: auto;">
        <img src="Images/svg_icons/youtube-apps.svg" style="height: 30px;margin: auto;">

        <div class="noti_div">
          <img src="Images/svg_icons/notifications.svg" style="height: 30px;">
          <button class="noti_button">3</button>
        </div>

        <img src="Images/jpeg/channel-9.jpeg" style="height: 30px;margin: auto;border-radius: 15px;">
      </div>
    </header>

    <div class="side_main">

      <div class="side_section">
        <button class="game"></button>
        <button class="game"></button>
        <button class="game"></button>
        <button class="game"></button>
      </div>

      <div class="video_section">

        <div class="video_div"> <!--all video info--> 
  
          <div class="thumb_div">
            <img class="thumbnail" src="Images/webp/thumbnail-9.webp">
            <button class="time_video">14:30</button>
          </div>

          <div class="info_div">
  
            <img class="profile" src="Images/jpeg/channel-9.jpeg">
            <div class="text_div">
  
              <p class="video_title">The SECRET to Super Human STRENGTH!</p>
              <p class="video_author">ThenX</p>
              <p class="video_stats" style="margin: 0;">20M views · 3 year ago</p>
            </div>
          </div>
        </div>
  
        <div class="video_div"> <!--all video info--> 
  
          
          <div class="thumb_div">
            <img class="thumbnail" src="Images/webp/thumbnail-10.webp">
            <button class="time_video">16:21</button>
          </div>

          <div class="info_div">
  
            <img class="profile" src="Images/jpeg/channel-10.jpeg">
            <div class="text_div">
  
              <p class="video_title">How The World's Largest Cruise Ship Makes 30,000 Meals Every Day</p>
              <p class="video_author">Business Insider</p>
              <p class="video_stats" style="margin: 0;">14M views · 1 year ago</p>
            </div>
          </div>
        </div>
  
        <div class="video_div"> <!--all video info--> 
  
          <div class="thumb_div">
            <img class="thumbnail" src="Images/webp/thumbnail-11.webp">
            <button class="time_video">15:15</button>
          </div>

          <div class="info_div">
  
            <img class="profile" src="Images/jpeg/channel-11.jpeg">
            <div class="text_div">
  
              <p class="video_title">Dubai's Crazy Underwater Train and Other Things #Only in Dubai</p>
              <p class="video_author">Destination Tips</p>
              <p class="video_stats" style="margin: 0;">3M views · 1 year ago</p>
            </div>
          </div>
        </div>
  
        <div class="video_div"> <!--all video info--> 
  
          <div class="thumb_div">
            <img class="thumbnail" src="Images/webp/thumbnail-12.webp">
            <button class="time_video">30:25</button>
          </div>
          <div class="info_div">
  
            <img class="profile" src="Images/jpeg/channel-12.jpeg">
            <div class="text_div">
  
              <p class="video_title">What would happen if you didn’t drink water? - Mia Nacamulli</p>
              <p class="video_author">TED-Ed</p>
              <p class="video_stats" style="margin: 0;">12M views · 5 years ago</p>
            </div>
          </div>
        </div>

        <div class="video_div"> <!--all video info--> 
  
          <div class="thumb_div">
            <img class="thumbnail" src="Images/webp/thumbnail-9.webp">
            <button class="time_video">14:30</button>
          </div>

          <div class="info_div">
  
            <img class="profile" src="Images/jpeg/channel-9.jpeg">
            <div class="text_div">
  
              <p class="video_title">The SECRET to Super Human STRENGTH!</p>
              <p class="video_author">ThenX</p>
              <p class="video_stats" style="margin: 0;">20M views · 3 year ago</p>
            </div>
          </div>
        </div>

        <div class="video_div"> <!--all video info--> 
  
          
          <div class="thumb_div">
            <img class="thumbnail" src="Images/webp/thumbnail-10.webp">
            <button class="time_video">16:21</button>
          </div>

          <div class="info_div">
  
            <img class="profile" src="Images/jpeg/channel-10.jpeg">
            <div class="text_div">
  
              <p class="video_title">How The World's Largest Cruise Ship Makes 30,000 Meals Every Day</p>
              <p class="video_author">Business Insider</p>
              <p class="video_stats" style="margin: 0;">14M views · 1 year ago</p>
            </div>
          </div>
        </div>
  
        <div class="video_div"> <!--all video info--> 
  
          <div class="thumb_div">
            <img class="thumbnail" src="Images/webp/thumbnail-11.webp">
            <button class="time_video">15:15</button>
          </div>

          <div class="info_div">
  
            <img class="profile" src="Images/jpeg/channel-11.jpeg">
            <div class="text_div">
  
              <p class="video_title">Dubai's Crazy Underwater Train and Other Things #Only in Dubai</p>
              <p class="video_author">Destination Tips</p>
              <p class="video_stats" style="margin: 0;">3M views · 1 year ago</p>
            </div>
          </div>
        </div>
  
        <div class="video_div"> <!--all video info--> 
  
          <div class="thumb_div">
            <img class="thumbnail" src="Images/webp/thumbnail-12.webp">
            <button class="time_video">30:25</button>
          </div>
          <div class="info_div">
  
            <img class="profile" src="Images/jpeg/channel-12.jpeg">
            <div class="text_div">
  
              <p class="video_title">What would happen if you didn’t drink water? - Mia Nacamulli</p>
              <p class="video_author">TED-Ed</p>
              <p class="video_stats" style="margin: 0;">12M views · 5 years ago</p>
            </div>
          </div>
        </div>
  
      </div>

    </div>

    <script> 

    </script>

  </body>  
</html>

